#Cuando sea instanciado, se debe borrar el `.example` para ser tomado desde el bootstrap

SECRET = #this is the secret key for encrypt
DB= #Here is the database
DB_HOST= #Host of satabase
DB_PASSWORD= #Password of database
DB_USER= #User of database
PDO= #The PDO module that you going to use